<!DOCTYPE html>
        <html>
        <head>
            <style>
                .qr-code {
                    display: inline-block;
                    padding: 10px;
                    background: white;
                    border: 1px solid #ccc;
                }
                .qr-row {
                    display: flex;
                }
                .qr-cell {
                    width: 8px;
                    height: 8px;
                    margin: 1px;
                }
                .qr-black {
                    background: black;
                }
                .qr-white {
                    background: white;
                }
            </style>
        </head>
        <body>
            <div class="qr-code"><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div></div><div class="qr-row"><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-white"></div><div class="qr-cell qr-black"></div><div class="qr-cell qr-black"></div></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 60px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 200px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 210px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 250px; top: 60px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 0px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 10px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 260px; top: 60px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 210px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 210px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 210px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 210px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 210px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 220px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 220px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 220px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 220px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 220px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 230px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 230px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 230px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 230px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 230px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 240px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 240px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 240px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 240px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 240px; top: 50px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 250px; top: 10px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 250px; top: 20px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 250px; top: 30px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 250px; top: 40px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 250px; top: 50px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 220px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 230px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 20px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 30px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 240px; top: 40px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 0px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 10px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 50px; top: 260px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 200px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 210px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 60px; top: 260px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 210px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 220px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 230px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 240px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 10px; top: 250px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 210px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 220px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 230px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 240px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 20px; top: 250px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 210px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 220px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 230px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 240px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 30px; top: 250px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 210px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 220px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 230px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 240px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 40px; top: 250px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 210px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 220px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 230px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 240px;"></div><div class="qr-cell qr-white" style="position: absolute; left: 50px; top: 250px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 20px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 30px; top: 240px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 220px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 230px;"></div><div class="qr-cell qr-black" style="position: absolute; left: 40px; top: 240px;"></div></div></body></html>